<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/detail_menu_show"
        android:title="@string/soup_detail_show"
        android:icon="@drawable/ic_action_show"
        app:showAsAction="always"
       ></item>
    <item android:id="@+id/detail_menu_download"
        android:title="@string/soup_detail_download"
        android:icon="@drawable/ic_action_download"
        app:showAsAction="always"
        ></item>
    <item android:id="@+id/detail_menu_share"
        android:title="@string/soup_detail_share"
        android:icon="@drawable/ic_action_share"
        app:showAsAction="always"
        ></item>
</menu>